{
  "name": "headAndTail",
  "version": "0.0.1",
  "description": "head",
  "main": "fetchContent.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --recursive",
    "startHead": "node head.js head.js",
    "startTail": "node tail.js tail.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/STEP-tw/head-sapanaKale.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/STEP-tw/head-sapanaKale/issues"
  },
  "homepage": "https://github.com/STEP-tw/head-sapanaKale#readme",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
